<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kanban Project Management Software - Kanboard</title>
        <link rel="icon" type="images/png" href="/assets/img/favicon.png">
        <link rel="apple-touch-icon" href="/assets/img/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/touch-icon-ipad-retina.png">
        <link rel="alternate" type="application/atom+xml" title="Kanboard Releases" href="https://github.com/kanboard/kanboard/releases.atom">
        <style>
            body {
                color: #555;
                font-family: 'Helvetica Neue', Helvetica, sans-serif;
                font-size: 110%;
                margin: 0 auto;
                max-width: 800px;
                padding-left: 5px;
                padding-right: 5px;
            }

            hr {
                height: 1px;
                border: none;
                background-color: #ddd;
            }

            a {
                color: #3366CC;
                border: 1px solid rgba(255, 255, 255, 0);
            }

            a:focus {
                outline: 0;
                color: red;
                text-decoration: none;
                border: 1px dotted #aaa;
            }

            a:hover {
                color: #333;
                text-decoration: none;
            }

            h1, h2 {
                color: #444;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-weight: normal;
                font-size: 1.8em;
                border-bottom: 1px dotted #ccc;
            }

            h1 a,
            h2 a {
                color: #444;
                text-decoration: none;
            }

            h2 a:hover {
                color: #666;
            }

            li {
                margin-bottom: 10px;
                line-height: 18px;
            }

            li ul {
                margin-top: 5px;
            }

            li a {
                overflow-wrap: break-word;
            }

            dt {
                margin-bottom: 8px;
                color: #555;
                font-size: 1.3em;
            }

            dt a {
                color: #3366CC;
                font-weight: 400;
            }

            dt a:hover,
            dt a:focus {
                color: #555;
                text-decoration: none;
            }

            dd {
                margin-bottom: 15px;
                margin-left: 15px;
                border-left: 3px solid #eee;
                padding-left: 10px;
                line-height: 1.4em;
                color: #999;
                font-weight: 300;
            }

            dd ul {
                padding-left: 20px;
            }

            dd li {
                list-style-type: circle;
            }

            figure {
                margin: 0;
            }

            img {
                max-width: 100%;
                border: 1px solid #000;
            }

            footer {
                text-align: center;
                font-size: 0.9em;
                margin-top: 80px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <section id="overview">
            <h1>Kanboard</h1>
            <p><em>Kanboard is a free and open source Kanban project management software.</em></p>
            <figure>
                <img src="/assets/img/board.png" alt="Kanban Board" title="Kanban Board">
            </figure>
            <ul>
                <li>Visualize your work</li>
                <li>Limit your work in progress to <strong>focus on your goal</strong></li>
                <li>Drag and drop tasks to manage your project</li>
                <li>Self-hosted</li>
                <li>Super simple installation</li>
            </ul>
        </section>

        <nav>
            <hr>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="plugins.html">Plugins</a></li>
                <li><a href="#donations">Donations</a></li>
                <li><a href="https://github.com/kanboard/kanboard/releases">Download latest release</a></li>
                <li>
                    <a href="https://docs.kanboard.org/">Documentation</a>
                    (<a href="https://docs.kanboard.org/cs/latest/">Czech</a>, <a href="https://docs.kanboard.org/fr/latest/">French</a>, <a href="https://docs.kanboard.org/ru/latest/">Russian</a>, <a href="https://docs.kanboard.org/es/latest/">Spanish</a>, <a href="https://docs.kanboard.org/pt/latest/">Portuguese</a>, <a href="https://docs.kanboard.org/tr/latest/">Turkish</a>)
                    <ul>
                        <li><a href="https://docs.kanboard.org/en/latest/admin_guide/requirements.html">Requirements</a></li>
                        <li><a href="https://docs.kanboard.org/en/latest/admin_guide/installation.html">Installation instructions</a></li>
                        <li><a href="https://docs.kanboard.org/en/latest/admin_guide/upgrade.html">Update to a new version</a></li>
                        <li><a href="https://docs.kanboard.org/en/latest/admin_guide/docker.html">Docker usage</a></li>
                    </ul>
                </li>
                <li><a href="https://kanboard.discourse.group/">Forum</a> (open discussions)</li>
                <li><a href="https://github.com/kanboard/kanboard/issues">Bug tracker</a> (only for bugs)</li>
                <li><a href="https://git.kanboard.org/">Git Repositories</a> (<a href="https://github.com/kanboard/">GitHub mirror</a>)</li>
                <li><a href="https://github.com/kanboard/kanboard/releases.atom">RSS feed</a></li>
                <li><a href="https://twitter.com/kanboard">Twitter</a> - <a href="https://mastodon.social/@kanboard" title="@kanboard@mastodon.social">Mastodon</a></li>
                <li><a href="ircs://chat.freenode.net:6697/#kanboard">#kanboard on IRC</a></li>
            </ul>
        </nav>

        <section id="features">
            <h2>Features</h2>
            <dl>
                <dt>Simple</dt>
                <dd>
                    There is no fancy user interface, Kanboard focus on simplicity and minimalism.
                    The number of features is voluntary limited.
                </dd>
                <dt>Visual and clear overview of your tasks</dt>
                <dd>
                    The Kanban board is the best way to know the current status of a project because it's visual.
                    It's very easy to understand, there is nothing to explain and no training is required.
                </dd>
                <dt>Drag and drop tasks between columns easily</dt>
                <dd>
                    <img src="/assets/img/drag-and-drop.png" alt="Drag and Drop Tasks" title="Drag and Drop Tasks">
                    <p>You can add, rename and remove columns at any time to adapt the board to your project.</p>
                </dd>
                <dt>Limit your work in progress to be more efficient</dt>
                <dd>
                    <img src="/assets/img/task-limit.png" alt="Task Limit" title="Task Limit">
                    <p>Avoid multitasking to stay focused on your work. When you are over the limit, the column is highlighted.</p>
                </dd>
                <dt>Search and filter tasks</dt>
                <dd>
                    <img src="/assets/img/search.png" alt="Search and Filters" title="Search and Filters">
                    <p>
                        Kanboard have a very simple query language that offers the flexibility to find tasks in no time.
                        Apply dynamically custom filters on the board to find what you need. Search by assignees, description, categories, due date, etc.
                    </p>
                </dd>
                <dt>Tasks, subtasks, attachments and comments</dt>
                <dd>
                    <ul>
                        <li>Break down a task into sub-tasks, estimate the time or the complexity.</li>
                        <li>Describe your task by using the Markdown syntax.</li>
                        <li>Add comments, documents, change the color, the category, the assignee, the due date.</li>
                        <li>Move or duplicate your tasks across projects with one click.</li>
                    </ul>
                </dd>
                <dt>Automatic actions</dt>
                <dd>
                    <img src="/assets/img/automatic-actions.png" alt="Automatic Actions" title="Automatic Actions">
                    <p>
                        Don't repeat yourself!, Automate your workflow with automated actions.
                        Stop doing again and again the same thing manually.
                        Change automatically the assignee, colors, categories and almost anything based on events.
                    </p>
                </dd>
                <dt>Translated in 30+ languages</dt>
                <dd>
                    Thanks to the different contributors, Kanboard is translated in Bahasa Indonesia, Bosnian,
                    Brazilian Portuguese, Chinese, Chinese (Taiwan), Czech, Danish, Dutch, English, Finnish,
                    French, German, Greek, Hungarian, Italian, Japanese, Korean, Malay, Norwegian, Polish,
                    Portuguese, Romanian, Russian, Serbian, Spanish, Swedish, Thai, Turkish, Vietnamese.
                </dd>
                <dt>Multiple Authentication Backends</dt>
                <dd>
                    Connect Kanboard to your LDAP/Active Directory server or use any OAuth2 provider (Google, GitHub, GitLab...).
                </dd>
                <dt>Free and Open Source software</dt>
                <dd>
                    Kanboard is distributed under <strong>the permissive MIT License</strong>.
                    The software is mainly developed by Frédéric Guillot, but more than 239+ people have contributed!
                </dd>
            </dl>
        </section>

        <section id="donations">
            <h2>Donations</h2>
            <p>If you are using Kanboard every day at your company, you may consider to make a small donation.</p>

            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="RCQNQETNVHRJ4">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit" alt="PayPal Donation">
            </form>
        </section>

        <footer>
            Discover <a href="https://miniflux.app/">Miniflux</a>, a minimalist of opinionated feed reader.
        </footer>
    </body>
</html>
